db.url=jdbc:postgresql://localhost:5432/test_project
db.user=postgres
db.password=qwerty
db.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true